#Service Registry
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8782/eureka

security.user.name=guest
security.user.password=guest123


net.entrofi.microservices.sandbox.booking.endpoint=http://BOOKING
