server.port=8781

eureka.instance.hostname=127.0.0.1
eureka.instance.appname=eureka-cluster
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8782/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true