server.port=8782

eureka.instance.hostname=localhost
eureka.instance.appname=eureka-cluster
eureka.client.serviceUrl.defaultZone=http://localhost:8781/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true