server.port=8782

eureka.instance.hostname=eureka-peer2
eureka.instance.appname=eureka-cluster
eureka.client.serviceUrl.defaultZone=http://eureka-peer1:8781/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true